APP_NAME=Lumen
APP_ENV=local
APP_KEY=UJrahDVZuozSMyeCFN5pF4tMX77YkXYY
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gunzxxmy_
DB_USERNAME=gunzxxmy_
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
